********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$9zCliJJT0bivO6t59sqCg.Zk86Bt8tXxycJ2zgvcyp8FC2e/Q5pBm
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 6
    current_sign_in_at: 2017-01-09 08:57:14 UTC
       last_sign_in_at: 2017-01-09 08:52:12 UTC
    current_sign_in_ip: 217.206.76.157
       last_sign_in_ip: 217.206.76.157
            created_at: 2017-01-06 16:04:43 UTC
            updated_at: 2017-01-09 08:57:14 UTC
               plan_id: 2
 stripe_customer_token: cus_9slkRK0iqOOMsz
1 row in set
